{
  "name": "university-website",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "workspaces": [
    "client/*"
  ],
  "scripts": {
    "format": "prettier --write src client/src",
    "build": "pnpm run build:server && pnpm run build:client",
    "build:server": "node esbuild.config.mjs",
    "build:client": "pnpm --filter client/* run build",
    "start": "node dist/index.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}