{
  "name": "university-website",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "format": "prettier --write **/src/**",
    "build": "pnpm -r --filter ./packages/* run build",
    "lint": "pnpm -r --filter ./packages/* run lint",
    "typecheck": "pnpm -r --filter ./packages/* run typecheck",
    "precommit": "pnpm -r --filter ./packages/* run precommit"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}